<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nameOtQuestion"

            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/VarF"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/VarF"
            android:text="Кнопка впиа ваиви пт пт"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <Button
            android:id="@+id/VarS"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/VarF"
            android:layout_toRightOf="@+id/VarF"
            android:text="Button"
            android:textSize="8sp" />

        <Button
            android:id="@+id/VarT"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/VarS"
            android:layout_toEndOf="@+id/VarS"
            android:layout_toRightOf="@+id/VarS"
            android:text="Button"
            android:textSize="8sp" />

        <Button
            android:id="@+id/VarF"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/nameOtQuestion"
            android:layout_toRightOf="@+id/nameOtQuestion"
            android:text="Button"
            android:textSize="8sp" />

        <Button
            android:id="@+id/VarFo"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/VarT"
            android:layout_toRightOf="@+id/VarT"
            android:text="Button"
            android:textSize="8sp" />
    </RelativeLayout>

</LinearLayout>